<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 24px;
        }
        .section-title {
            margin-top: 48px;
            text-transform: uppercase;
        }
        .checkbox-row {
            display: flex;
            flex-direction: row;
        }
        .checkbox-row__checkbox-column {
            padding-right: 8px;
        }
        .checkbox-row__copy-column h3 {
            margin-top: 0;
            font-size: 18px;
            font-weight: medium;
        }
        .checkbox-row__copy-column p {
            font-size: 16px;
            font-weight: normal;
        }
        input[type="checkbox"] {
            -webkit-appearance: none;
            width: 16px;
            height: 16px;
            background: white;
            border-radius: 5px;
            border: 2px solid #333
        }

        textarea {
            width: 90%;
        }
        textarea, input[type="text"] {
            border: 1px solid #333;
        }
    </style>
</head>
<body>
    <h1>You have been mentoring <b><input type="text"></b> since <b class="js-time"></b>.</h1>
    <script>
        document.querySelector('.js-time').innerHTML = String(new Date().getHours()) + ':' + String(new Date().getMinutes());
    </script>

    <p>Remember: praise the process or the effort / result, which are repeatable. Avoid labelling with "you are such a good X", which can discourage them because of fear of not living up to the bar.</p>

    <p>Data doesn't get saved – use the screenshot feature of your phone.</p>

    <p class="section-title">notes</p>

    <textarea placeholder="Write anything here that you might want to remember later…"></textarea>

    <p class="section-title">Mentoring checklist</p>

    <div class="checkbox-row">
        <div class="checkbox-row__checkbox-column">
            <input type="checkbox">
        </div>

        <div class="checkbox-row__copy-column">
            <h3>"Is there anything we should know about your kid?"</h3>
            <p>To give the best support to kid from the beginning, instead of when we find out through the middle.</p>
        </div>
    </div>

    <div class="checkbox-row">
        <div class="checkbox-row__checkbox-column">
            <input type="checkbox">
        </div>

        <div class="checkbox-row__copy-column">
            <h3>Test the kid for app knowledge.</h3>
            <p>"Do you know what apps are?" "Which are your favourite apps?". It's also good conversation for breaking the ice.</p>
        </div>
    </div>

    <div class="checkbox-row">
        <div class="checkbox-row__checkbox-column">
            <input type="checkbox">
        </div>

        <div class="checkbox-row__copy-column">
            <h3>Share expectations for the session, to be on the same page.</h3>
            <p>You could share the outcome (show a prototype) and the importance of coming up with ideas and being open to sharing them, trying them, etc. Being fearless of not being good. (Help parents see directing is bad)</p>
        </div>
    </div>

    <div class="checkbox-row">
        <div class="checkbox-row__checkbox-column">
            <input type="checkbox">
        </div>

        <div class="checkbox-row__copy-column">
            <h3> If kid is too shy, help them loosen app, e.g. with the shouting game Scream Go Hero</h3>
        </div>
    </div>

    <div class="checkbox-row">
        <div class="checkbox-row__checkbox-column">
            <input type="checkbox">
        </div>

        <div class="checkbox-row__copy-column">
            <h3>Ask parent to fill consent form or ping researcher to take the parent for an interview</h3>
        </div>
    </div>

    <div class="checkbox-row">
        <div class="checkbox-row__checkbox-column">
            <input type="checkbox">
        </div>

        <div class="checkbox-row__copy-column">
            <h3>Add sticker or mark to worksheet if media consent has been given</h3>
        </div>
    </div>

    <div class="checkbox-row">
        <div class="checkbox-row__checkbox-column">
            <input type="checkbox">
        </div>

        <div class="checkbox-row__copy-column">
            <h3>Offer completion diploma</h3>
        </div>
    </div>

    <div class="checkbox-row">
        <div class="checkbox-row__checkbox-column">
            <input type="checkbox">
        </div>

        <div class="checkbox-row__copy-column">
            <h3>Offer stickers and pins</h3>
        </div>
    </div>

    <div class="checkbox-row">
        <div class="checkbox-row__checkbox-column">
            <input type="checkbox">
        </div>

        <div class="checkbox-row__copy-column">
            <h3>Offer completion photo! 🎉</h3>
        </div>
    </div>

</body>
</html>